<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      body {
        background-color: brown; /* light gray background */
      }
      tbody{
        background-color: brown;
      }
     .table {
        border-collapse: separate;
        border-spacing: 0 10px;
        background-color: brown; /* white background */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
     .table thead th {
        background-color: #333; /* dark gray background */
        color: #fff; /* white text */
        padding: 10px;
        border-bottom: 2px solid #333;
      } 
     .table tbody tr {
        border-bottom: 1px solid palegoldenrod;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic; /* light gray border */
      }
     .table tbody tr:hover {
        background-color: palegoldenrod;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic; /* light gray hover background */
      }
      .table td{
        background-color: palegoldenrod;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
      }
    </style>
</head>
<body>
    <button class="btn btn-primary" onclick="fetchdata(1)">Page 1</button>
    <button class="btn btn-primary" onclick="fetchdata(2)">Page 2</button>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>EMAIL</th>
                <th>FIRST NAME</th>
                <th>LAST NAME</th>
                <th>AVATAR</th>
            </tr>
        </thead>
        <tbody id="records">
           
        </tbody>
    </table>
   <script src="script.js"> </script>
</body>
</html>